<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device=width, initial-scale=1.0"/>
    <title>Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
        }
        header {
            background-color: #0d5c9b;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .logo img{
            height: 50px;
            margin-right: 10px;
        }
        .informacion a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
            font-size: 14px;
        }
        .contenedor {
            display: flex;
            justify-content: center;
            align-items: start;
            gap: 40px;
            padding: 40px;
            margin-top: 20px;
        }
        .formulario, .admin{
            border: 2px solid #000;
            padding: 25px;
            border-radius: 10px;
            width: 350px;
        }
        .formulario h2 {
            text-align: center;
            margin-bottom: 10px;
        }
        .formulario p{
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 8p;
            background-color: #d9d9d9;
            border: none;
            border-radius: 5px;
        }
        .botones {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        .botones button {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            background-color: #f0f0f0;
            border-radius: 5px;
            font-weight: hold;
        }
        .botones img {
            height: 20px;
            margin-right: 8px;
        }
        .admin h4 {
            margin-bottom: 15px;
        }
        .admin input {
            width: 100%;
            padding: 10px;
            background-color: #d9d9d9;
            border: none;
            border-radius: 5px;
        }
        .admin button {
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            background-color: #0d5c9b;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: bold;
        }
        .terminos {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .terminos input {
            margin-right: 8px;
        }
        .formulario .continuar {
            width: 100%;
            background-color: #0d5c9b;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 6px;
            margin-top: 20px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
    <header>
        <div class="logo">
            <img src="imagenes/logo.png" alt="logo">
        </div>
        <div class="informacion">
            <a href="#">Contacto</a>
            <a href="sobrenosotros.html">Sobre Nosotros</a>
            <a href="login.html">Iniciar Sesión</a>
        </div>
    </header>

    <div class="contenedor">
        <form id="formRegistro" class="formulario">
            <h2>Registro</h2>
            <p>Ingresa los siguientes datos para completar el registro</p>

            <label>Nombre y Apellido</label>
            <input type="text" id="nombre" required>

            <label>Correo Electronico</label>
            <input type="email" id="correo" required>

            <label>Contraseña</label>
            <input type="password" id="contraseña" required>

            <label>Repetir Contraseña</label>
            <input type="password" id="repetir" required>

            <div class="botones">
                <button><img src="imagenes/google.png" alt="Google">Continuar con Google</button>
                <button><img src="imagenes/outlook.png" alt="Outlook">Continuar con Outlook</button>
            </div>

            <div class="terminos">
                <input type="checkbox" required>
                <label>He leido y acepto los términos y condiciones</label>
            </div>

            <button type="submit" class="continuar" id="btnContinuar">Continuar</button>
        </form>

            <div class="admin">
                <h4>¿Eres administrador?</h4>
                <p>Ingresa elcódigo que se te proporcionó</p> 
                <input type="text">
                <button>Verificar</button>
            </div>
    </div>

    <script>
        window.onload = function () {
            document.getElementById("formRegistro").addEventListener("submit", function (e) {
                e.preventDefault();
        
                const nombre = document.getElementById("nombre").value.trim();
                const correo = document.getElementById("correo").value.trim();
                const contraseña = document.getElementById("contraseña").value;
                const repetir = document.getElementById("repetir").value;
        
            

                if (contraseña !== repetir) {
                    alert("Las contraseñas no coinciden.");
                    return;     
                }
        
                const codigo = Math.floor(100000 + Math.random() * 900000);
                localStorage.setItem("codigo_verificacion", codigo);
                localStorage.setItem("correo_usuario", correo);
        
                alert("Se ha enviado un código de verificación a: " + correo);
                window.localtion.href = "verificar-codigo-html";
            });
        };
    </script>
        
</body>
</html>