<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Acerca de Código Digital</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fff;
    }

    header {
      background-color: #0d5c9b;
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 20px;
      font-weight: bold;
    }
    .logo img {
      height: 50px;
      margin-right: 10px;
    }

    .nav-right {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .nav-right img {
      width: 24px;
      height: 24px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-size: 14px;
    }

    main {
      padding: 40px;
    }

    h2 {
      margin-bottom: 10px;
    }

    hr {
      border: 1px solid black;
      width: 900px;
      margin-bottom: 20px;
      margin-left: 5px;
    }

    .descripcion {
      max-width: 600px;
      color: #555;
      margin-bottom: 60px;
    }

    .contactos {
      margin-top: 40px;
    }

    .contactos h3 {
      margin-bottom: 10px;
    }

    .contactos img {
      width: 32px;
      height: 32px;
      margin-right: 10px;
      vertical-align: middle;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">
        <img src="imagenes/logo.png" alt="logo">
      </div>
    <div class="nav-right">
      
        <a target="_blank" href="https://www.instagram.com/"><img src="imagenes/instagram.png" height="35"/></a>
        <a target="_blank" href="https://www.facebook.com/"><img src="imagenes/facebook.png" height="35" style="margin-left: 12px;"/></a>
        <a target="_blank" href="https://x.com/?lang=es"><img src="imagenes/X.png" height="35" style="margin-left: 10px;"/></a>
      
      <div class="nav-links">
        <a href="#">Contacto</a>
        <a href="#">Sobre Nosotros</a>
        <a href="#">Publicar Noticia</a>
      </div>
    </div>
  </header>

  <main>
    <h2>Acerca de Código Digital</h2>
    <hr />
    <div class="descripcion">
      <h4>¿Quiénes somos?</h4>
      <p>Código Digital es una plataforma en donde los pobladores pueden difundir noticias de su localidad.</p>
    </div>

    <div class="contactos">
      <h3>Contactos</h3>
      <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
      <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
      <img src="https://cdn-icons-png.flaticon.com/512/5968/5968958.png" alt="Twitter-X">
    </div>
  </main>

</body>
</html>
